<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item>
        <shape
            android:shape="line">
            <stroke android:width="0.5dp" android:color="@color/borderColor1" />
        </shape>
    </item>
</layer-list>