<?xml version="1.0" encoding="UTF-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="?android:colorControlHighlight">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_button" />
            <solid android:color="?android:colorAccent" />
        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_button" />
            <solid android:color="@color/registerButtonColor" />
        </shape>
    </item>

</ripple>