<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.amberinternet.oktruck">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!--For PRIORITY_HIGH_ACCURACY-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
            android:name=".MyApplication"
            android:allowBackup="true"
            android:label="@string/app_name"
            android:icon="@mipmap/ic_launcher"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key" />

        <activity
                android:name=".ui.activity.SplashActivity"
                android:theme="@style/AppTheme.NoActionBar"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".ui.activity.LoginActivity"
                android:theme="@style/AppTheme.NoActionBar"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.TermAndConditionActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.PrivacyPolicyActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.ExplanationActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.RegisterActivity"
                android:theme="@style/AppTheme.NoActionBar"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.OTPActivity"
                android:theme="@style/AppTheme.NoActionBar"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.RegisteredActivity"
                android:theme="@style/AppTheme.NoActionBar"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.MainActivity"
                android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CreateWorkPaymentMethodActivity"
            android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.CreateWorkCreditCardMethodActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.CreateWorkCashMethodActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.NewsDetailActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.WorkDetailActivity"
                android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.FilterTransactionActivity"
            android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.DepositPaymentMethodActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.DepositCreditCardMethodActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.DepositTransferMethodActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.activity.FullScreenImageActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name="co.omise.android.ui.AuthorizingPaymentActivity"
                android:theme="@style/OmiseSDKTheme" />
    </application>
</manifest>
