<resources>
    <string name="app_name" translatable="false">OKTRUCK</string>

    <!-- URL -->
    <!--<string name="url_domain" translatable="false">http://oktruck.growthd.in.th</string>-->
    <string name="url_domain" translatable="false">https://backoffice.oktruck.com</string>

    <string name="admin_telephone" translatable="false">02-077-7498</string>

    <string name="version">Version</string>
    <string name="ok">OK</string>
    <string name="back">Back</string>
    <string name="close">Close</string>
    <string name="dismiss">Dismiss</string>
    <string name="enable_write_permission">Please give access to the gallery</string>
    <string name="log_in">Log In</string>
    <string name="log_out">Log Out</string>
    <string name="search">Search</string>
    <string name="successful">Successful</string>
    <string name="alert">Alert</string>
    <string name="no_data" translatable="false">no data</string>
    <string name="call">Call</string>
    <string name="update_google_play_services">Please update Google Play services.</string>
    <string name="enable_call_permission">Please give permission to make calls.</string>
    <string name="terms_and_conditions_of_service">Terms and Conditions of Service</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="work">Work</string>
    <string name="contact">Contact</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="anytime">Any time</string>
    <string name="o_clock" />
    <string name="landmark">Landmark</string>
    <string name="km">km</string>
    <string name="pick_up_date">Pick Up Date</string>
    <string name="drop_off_date">Drop Off Date</string>

    <!--network-->
    <string name="status_no_internet_connection">No Internet Connection</string>
    <string name="server_connection_error">Sorry, there was an error contacting server</string>
    <string name="status_server_internal_error">Server Internal Error</string>
    <string name="loading_data">Loading data...</string>
    <string name="sending_data">Sending data...</string>
    <string name="checking_data">Checking data...</string>
    <string name="sending_request">Sending request...</string>

    <!-- alert -->
    <string name="please_contact_admin">Please contact the admin</string>
    <string name="need_help_from_admin">If you need help.\nPlease contact the admin.</string>
    <string name="alert_user_not_verify">You can access the application after the admin confirms the information.</string>
    <string name="confirm_log_out">Confirm log out</string>
    <string name="message_confirm_log_out">Do you want to log out?</string>

    <!-- error -->
    <string name="found_error">Found an Error</string>
    <string name="email_password_incorrect">Email or password is incorrect</string>
    <string name="token_invalid">Please login again.</string>
    <string name="account_not_verify">Your account has not been verified.\nPlease wait for the admin to contact you to confirm your identity.</string>
    <string name="account_suspended">Your account has been suspended.</string>
    <string name="cannot_send_otp">Cannot send OTP to this phone number.</string>
    <string name="otp_invalid">Invalid OTP</string>
    <string name="otp_expired">The OTP code has expired. Please request the code again.</string>
    <string name="payment_failed">Payment failed. Please contact the admin.</string>
    <string name="credit_not_enough">Your credit is not enough.\nPlease top up.</string>
    <string name="news_not_found">News not found</string>
    <string name="work_cannot_cancel">This work cannot cancel</string>
    <string name="upload_image_error">Image upload failed</string>

    <!-- Successful -->
    <string name="payment_successfully">Successful payment</string>
    <string name="create_work_successfully">Create a work successfully</string>
    <string name="cancel_work_successfully">Cancel a work successfully</string>
    <string name="send_request_success">Payment request successfully sent</string>

    <!-- work status -->
    <string name="work_status_payment_fail">Card Payment Fail</string>
    <string name="work_status_find_truck">Find Truck</string>
    <string name="work_status_waiting_confirm_work">Waiting for Confirmation</string>
    <string name="work_status_waiting_receive_item">Waiting for Pickup</string>
    <string name="work_status_arrived_source">Arrived at Source</string>
    <string name="work_status_waiting_sent_item">Shipping Now</string>
    <string name="work_status_arrived_destination">Arrived at Destination</string>
    <string name="work_status_complete">Completed</string>
    <string name="work_status_cancel">Canceled</string>

    <!-- Payment Method -->
    <string name="pay_cash_source">Pay by cash at source</string>
    <string name="pay_cash_destination">Pay by cash at destination</string>
    <string name="pay_wallet">Pay by Wallet</string>
    <string name="pay_omise">Pay by card</string>
    <string name="receive_cash_source">Cash work (pay at source)</string>
    <string name="receive_cash_destination">Cash work (pay at destination)</string>
    <string name="receive_wallet">Credit work</string>
    <string name="receive_omise">Credit work</string>

    <!-- Transaction -->
    <string name="transaction_deposit">Top up</string>
    <string name="transaction_create_work">Create work</string>
    <string name="transaction_cancel_work">Cancel work</string>
    <string name="transaction_admin_add">Add by addmin</string>
    <string name="transaction_admin_delete">Deduct by admin</string>
    <string name="transaction_withdraw">Withdraw</string>
    <string name="transaction_number">no.</string>
    <string name="transaction_add">Add</string>
    <string name="transaction_deduct">Deduct</string>

    <!-- Transaction Request Status -->
    <string name="deposit_waiting">Waiting</string>
    <string name="deposit_approved">Approved</string>
    <string name="deposit_reject">Reject</string>
    <string name="withdraw_waiting">Waiting</string>
    <string name="withdraw_approved">Approved</string>
    <string name="withdraw_reject">Reject</string>

    <!-- Deposit Type -->
    <string name="deposit_type_omise">Credit/Debit Card</string>
    <string name="deposit_type_transfer">Transfer Money</string>

    <!--validation-->
    <string name="please_fill_out_email">Please enter email</string>
    <string name="invalid_email">Invalid email</string>
    <string name="please_fill_out_password">Please enter password</string>
    <string name="please_fill_out_confirm_password">Please confirm password</string>
    <string name="password_not_match">The password confirmation does not match</string>
    <string name="please_fill_out_first_name">Please enter first name</string>
    <string name="please_fill_out_last_name">Please enter last name</string>
    <string name="please_fill_out_telephone">Please enter telephone number</string>
    <string name="invalid_telephone">Please enter the 10-digit phone number</string>
    <string name="please_fill_out_otp">Please enter the 4-digit OTP you received</string>
    <string name="please_fill_out_place_name">Please enter company/shop name</string>
    <string name="please_fill_out_contact_name">Please enter contact name</string>
    <string name="please_fill_out_contact_telephone">Please enter contact telephone number</string>
    <string name="please_select_truck_type">Please select truck type</string>
    <string name="please_select_source">Please select source address</string>
    <string name="please_select_destination">Please select destination address</string>
    <string name="please_fill_out_item_name">Please enter cargo name</string>
    <string name="please_fill_out_quantity">Please enter quantity</string>
    <string name="please_fill_out_weight">Please enter weight</string>
    <string name="please_select_item_image">Please select cargo image</string>
    <string name="please_select_pick_up_date">Please select pick up date</string>
    <string name="please_select_drop_off_date">Please select drop off date</string>
    <string name="please_select_user_name">Please enter your name</string>
    <string name="please_select_user_telephone">Please enter your telephone number</string>
    <string name="please_select_payment_method">Please select payment method</string>
    <string name="please_fill_out_credit_card_name">Please enter cardholder name</string>
    <string name="invalid_credit_card_number">Card number is invalid</string>
    <string name="please_fill_out_credit_card_number">Please enter card number</string>
    <string name="please_fill_out_expired_date">Please enter card expiration date</string>
    <string name="credit_card_date_expire">Card expired</string>
    <string name="invalid_date">Card expiration date is invalid</string>
    <string name="invalid_cvv">CVV is invalid</string>
    <string name="please_fill_out_cvv">Please enter CVV</string>
    <string name="please_upload_transfer_slip">Please attach a proof of payment</string>

    <!-- Navigation Items -->
    <string name="title_delivery">Delivery</string>
    <string name="title_news">News</string>
    <string name="title_schedule">Schedule</string>
    <string name="title_wallet">Wallet</string>
    <string name="title_user">User</string>

    <!-- Page Title -->
    <string name="title_news_detail">News Detail</string>
    <string name="title_filter_transaction">History</string>

    <!-- login -->
    <string name="title_register">Register</string>
    <string name="message_accept">By clicking on the register button or sign in button. That means you accept <u>Terms and Conditions of Service</u> and <u>Privacy Policy</u> of the OK Truck Application.</string>
    <string name="message_contact" translatable="false">All rights reserved  |  Contact us: 020777498  admin@oktruck.com</string>

    <!-- register -->
    <string name="title_first_name">First Name*</string>
    <string name="title_last_name">Last Name*</string>
    <string name="title_email">Email*</string>
    <string name="title_telephone_number">Telephone No.*</string>
    <string name="title_company">Company/Store</string>
    <string name="title_password">Password*</string>
    <string name="title_confirm_password">Confirm Password*</string>
    <string name="message_note"><u>Note</u>\nNew user registration will take about 1 business day to confirm. After that you will have access to the OK Truck.</string>
    <string name="signing_up">Applying for membership...</string>
    <string name="sent_otp">Sent OTP</string>

    <!-- OTP -->
    <string name="title_confirm_mobile">Confirm Mobile Number</string>
    <string name="title_otp">Send message to number %s. Please enter the OTP code you received.</string>
    <string name="hint_otp">OTP code</string>
    <string name="button_confirm">Confirm</string>
    <string name="button_request_password"><u>Request Password Again</u></string>

    <!-- register complete-->
    <string name="message_register_complete">Registration is complete.</string>
    <string name="button_back_to_main_page">Back to Main Page</string>

    <!-- book fragment -->
    <string name="title_truck_type">Select truck type</string>
    <string name="title_source">Source</string>
    <string name="title_destination">Destination</string>
    <string name="title_cargo">Cargo</string>
    <string name="title_quantity">Quantity</string>
    <string name="title_weight">Weight</string>
    <string name="title_photo">Photo</string>
    <string name="title_additional_services">Additional services</string>
    <string name="title_pick_up">Pick up</string>
    <string name="title_drop_off">Drop off</string>
    <string name="title_transportation_fee">Transportation fee</string>
    <string name="title_total_fee">Total fees</string>
    <string name="title_pay">Pay</string>

    <string name="hint_source_address">Source address</string>
    <string name="hint_destination_address">Destination address</string>
    <string name="hint_cargo_name">Cargo name</string>
    <string name="hint_quantity">Quantity of cargo</string>
    <string name="hint_gross_weight">Gross weight of cargo</string>
    <string name="hint_photo">1 cargo image</string>
    <string name="hint_pick_up_date">Pick up date and time</string>
    <string name="hint_drop_off_date">Drop off date and time</string>

    <!-- select truck view -->
    <string name="button_select">Select</string>

    <!-- search address view -->
    <string name="title_current_location">Current location</string>
    <string name="button_use_location">Use this location</string>
    <string name="title_location_name">Place Name</string>
    <string name="title_landmark">Landmark</string>
    <string name="title_contact">Contact</string>
    <string name="title_contact_tel">Tel.</string>

    <!-- select file view -->
    <string name="button_all_photos">All photos</string>
    <string name="button_all_files">All files</string>
    <string name="button_take_photo">Take imageUri</string>

    <!-- payment -->
    <string name="title_customer">User</string>
    <string name="title_customer_telephone">Tel.</string>
    <string name="title_note">Note</string>
    <string name="title_payment_method">Payment Method</string>
    <string name="title_card">Credit/Debit Card</string>
    <string name="title_cash">Cash</string>

    <string name="hint_customer">Customer name</string>
    <string name="hint_telephone">Mobile number</string>

    <!-- cash -->
    <string name="title_pay_source">Pay at Source</string>
    <string name="title_pay_destination">Pay at Destination</string>

    <!-- my work fragment -->
    <string name="button_filter">Filter</string>

    <string name="title_in_process">In Process</string>
    <string name="title_completed">Completed</string>

    <string name="status_completed">Completed</string>
    <string name="status_canceled">Canceled</string>
    <string name="title_job_id">Job#</string>

    <!-- job detail -->
    <string name="button_cancelWork">Cancel Job</string>

    <string name="title_remaining_distance">Remaining distance</string>
    <string name="title_driver">Driver</string>
    <string name="title_call">Call Driver</string>
    <string name="title_payment">Payment</string>
    <string name="button_recall">Recall Again</string>

    <!-- wallet fragment -->
    <string name="title_search">Search</string>

    <string name="title_balance">Balance</string>
    <string name="title_top_up">Top Up</string>

    <!-- deposit view -->
    <string name="title_select_amount">Select amount</string>

    <!-- deposit amount view -->
    <string name="title_bonus">Bonus</string>

    <!-- deposit activity -->
    <string name="title_transfer_money">Transfer Money</string>

    <!-- card method activity -->
    <string name="checking_payment">Checking payment...</string>
    <string name="button_pay">Pay</string>

    <!-- deposit transfer method activity -->
    <string name="button_attach_slip">Attach Slip</string>
    <string name="title_attached_slip">Attached Slip</string>
    <string name="no_file_selected">No file selected</string>
    <string name="transfer_date">Transfer Date</string>
    <string name="transfer_time">Transfer Time</string>
    <string name="please_select_silp_image">Please choose a photo of proof of payment</string>
    <string name="button_confirm_transfer">Confirm Payment</string>

    <!-- message -->
    <string name="login_invalid">Email or password is invalid.</string>
    <string name="login_error">Login failed.</string>
    <string name="login_again">Please login again.</string>

    <string name="logout_fail">Logout failed. Please try again.</string>
    <string name="logout_error">Logout failed.</string>

    <string name="loading">Loading...</string>
    <string name="connection_error">Connection failed.</string>

    <string name="order_successful">Order was successfully created.</string>

    <string name="warning_valid_current_location">Can not find current location.</string>
    <string name="warning_valid_location">This location is invalid.</string>
    <string name="warning_select_new_location">Please select a new location.</string>

    <!-- explanation -->
    <string name="explanation">Explanation</string>
    <string name="message_explanation">Registering a new user in the system will take about 1 business day to verify the information.\n\nAfter that you will be able to access the system.</string>

    <!-- term and condition -->
    <string name="title_terms_1" translatable="false">1. คำนิยามและขอบเขต</string>
    <string name="message_terms_1" translatable="false">ข้อตกลงและเงื่อนไขของผู้ใช้บริการฉบับนี้ (ในที่นี้เรียกว่า “ข้อตกลง”) ครอบคลุมการเข้าถึงหรือใช้งานโดยคุณ บุคคล หรือ นิติบุคคล จากในประเทศไทยและการครอบครองแอพพลิเคชั่นนี้ทั้งในรูปแบบของแอพพลิเคชั่นบนโทรศัพท์มือถือ อุปกรณ์พกพา เวปไซต์ เนื้อหา สินค้าและบริการ (ในที่นี้เรียกว่า “บริการ”) ที่ให้บริการอยู่ในประเทศไทยและครอบครองโดย บริษัท แอมเบอร์อินเตอร์เน็ต จำกัด สาขาย่อยและบริษัทในเครือ แอพพลิเคชั่นโอเคทรัค (ในที่นี้เรียกว่า “แอพโอเคทรัค”)\nกรุณาอ่านและทำความเข้าใจข้อตกลงนี้่อย่างละเอียดก่อนการเข้าถึงและใช้บริการ\nการเข้าถึงและใช้งานบริการของคุณถือเป็นการยอมรับข้อตกลงนี้และภาระผูกพันธ์ทางสัญญาได้เกิดขึ้นระหว่างคุณกับแอพโอเคทรัค ถ้าคุณไม่ยอมรับในข้อตกลงนี้\nคุณอาจปฎิเสธการเข้าถึงหรือการใช้บริการ\nข้อตกลงนี้ให้มีอำนาจเหนือข้อตกลงก่อนหน้าที่่ได้เคยทำไว้กับคุณ นอกจากนี้ยังรวมถึงข้อตกลงที่ผู้ให้บริการขนส่ง ลูกค้า หรือ ผู้เรียกใช้รถขนส่ง เคยทำไว้กับแอพโอทรัคที่อาจมีเนื้อหาที่ไม่สอดคล้องกับข้อตกลงนี้ การใช้บริการของคุณอาจยังถูกควบคุมโดยข้อตกลงเพิ่มเติมอื่นๆที่ลูกค้า ผู้เรียกใช้รถขนส่ง หรือ ผู้ให้บริการขนส่งได้กำหนดไว้กับเรา\nแอพโอเคทรัคอาจหยุดการเข้าถึงหรือการใช้งานบริการของคุณทั้งหมดหรือส่วนหนึ่งส่วนใด ณ เวลาใดเวลาหนึ่ง ด้วยเหตุผลใดเหตุผลหนึ่ง โดยมิต้องแจ้งให้ทราบ\nข้อตกลงเสริมอาจมีการเพิ่มเข้าไปในบริการบางประเภท เช่น การจัดกิจกรรมส่งเสริมการตลาด โดยข้อตกลงเสริมนั้นจะถูกเปิดเผยแยกจากข้อตกลงและเงื่อนไขนี้ เช่น\nในหน้าเวปเพจข่าวสารและโปรโมชั่นส่งเสริมการขายหรือแทรกอยู่ในการใช้งานบริการ ข้อตกลงเสริมนั้นให้ถือเป็นส่วนหนึ่งของข้อตกลงนี้เพื่อเป็นประโยชน์กับการบริการที่เหมาะสม กรณีที่มีความขัดแย้งกับข้อตกลงนี้ให้ยึดตามข้อตกลงเสริมเป็นหลักโดยคำนึงถึงการบริการที่เหมาะสมเป็นหลัก\nแอพโอเคทรัคอาจมีการปรับเปลี่ยนแก้ไขข้อตกลงเกี่ยวกับการบริการเป็นระยะๆ ข้อตกลงที่แก้ไขแล้วจะมีผลบังคับใช้ทันทีหลังจากที่แอพโอเคทรัคได้โพสต์ข้อตกลงดังกล่าวที่นี่ การใช้งานแอพโอเคทรัคของคุณต่อไปหรือการใช้งานบริการของเราต่อไป หลังจากมีการเปลี่ยนแปลงข้อตกลง ถือเป็นการรับทราบและยินยอมของคุณต่อการเปลี่ยนแปลงนั้น เราส่งเสริมให้คุณได้เข้ามาทบทวนนโยบายนี้เป็นระยะๆเพื่อรับทราบข้อมูลล่าสุด</string>
    <string name="title_terms_2" translatable="false">2. ลิขสิทธิ์ทางกฎหมาย</string>
    <string name="message_terms_2" translatable="false">การที่คุณยอมรับในข้อตกลงนี้ แอพโอเคทรัคให้สิทธิ์คุณแบบจำกัด ไม่ผูกขาด ไม่สามารถส่งมอบสิทธิ์ต่อ ที่สามารถเพิกถอนได้ ไม่สามารถโอนสิทธิได้สำหรับการเข้าถึงและใช้งานบริการ แอพโอทรัคขอสงวนสิทธิ์ในสิทธิ์อื่นใดๆที่อาจมิได้ชี้แจงเปิดเผยในที่นี้\nคุณไม่สามารถเอาลิขสิทธิ์ เครื่องหมายการค้า และสิทธิความเป็นเจ้าของอื่น ออกจากส่วนหนึ่งส่วนใดของบริการ ทำซ้ำ ปรับเปลี่ยน จ่ายแจก ส่งมอบสิทธิ์ ขาย เช่า โอน\nแสดงต่อหน้าสาธารณะ ถ่ายทอดสด สตรีมมิ่ง หรือวิธีอื่นใดอันเป็นการเผยแพร่บริการ ยกเว้นแต่ได้รับอนุญาติเป็นลายลักษณ์อักษร คุณไม่สามารถทำให้ เป็นเหตุให้ หรือใช้โปรแกรมหรือชุดคำสั่งสคลิปใดๆโดยมีจุดประสงค์เพื่อการคัดลอก การสำรวจ หรือการทำเหมืองข้อมูลจากส่วนหนึ่งส่วนใดของบริการหรือเป็นการขัดขวางการทำงานที่เป็นปกติของบริการ หรือ พยายามเข้าถึงโดยไม่ได้รับอนุญาติ หรือ ทำให้ระบบและเครือข่ายได้รับความเสียหาย\nบริการและสิทธิ์ทั้งหมดนั้นยังคงเป็นสมบัติของแอพโอเคทรัคหรือเป็นสมบัติผู้ให้กรรมสิทธิ์อย่างถูกต้องแก่แอพโอเคทรัค การเข้าใช้บริการของคุณไม่ได้หมายความ\nว่าคุณได้รับสิทธิ์ทั้งหมด สิทธิ์ที่คุณได้รับยังเป็นสิทธิ์แบบจำกัดดังที่กล่าวไว้ข้างต้น และไม่รวมถึงสิทธิ์ในการอ้างอิงชื่่อแอพโอเคทรัค โลโก้ ชื่อบริษัท ชื่อสินค้าหรือบริการ เครื่องหมายการค้า หรือเครื่องหมายบริการของผู้ให้กรรมสิทธิ์แก่แอพโอเคทรัค</string>
    <string name="title_terms_3" translatable="false">3. Disclaimers และการจำกัดความรับผิดชอบ</string>
    <string name="message_terms_3" translatable="false">บริการของเราได้จัดให้ตามที่เป็นหรือตามที่มีอยู่ แอพโอเคทรัคปฎิเสธการแสดงออก การรับประกัน แสดงนัยยะ ต่างๆที่ไม่ได้ระบุในข้อตกลงนี้ รวมถึงแอพโอเคทรัค\nมิได้แสดงการรับประกันถึง ความน่าเชื่อถือ ความตรงต่อเวลา คุณภาพการบริการ ความเหมาะสม หรือการคงอยู่ของบริการ หรือมิได้รับประกันว่าการบริการจะดำเนินไปแบบไม่สะดุดหรือปราศจากความผิดพลาด คุณเห็นชอบว่าความเสี่ยงทั้งหมดที่เกิดขึ้นจากการใช้บริการแอพโอเคทรัคของคุณยังคงเป็นของคุณเท่านั้นถึงขั้นสูงสุดภายใต้กฎหมายที่ควบคุม\nแอพโอเคทรัคจะไม่รับผิดชอบต่อความเสียหายทางอ้อม ที่ซึ่งเกิดขึ้นโดยบังเอิญ ที่เป็นการลงโทษ หรือเป็นผลที่ตามมาภายหลัง รวมไปถึง การขาดทุน การสูญหายของข้อมูล การได้รับบาดเจ็บของบุคคลใด หรือ ความเสียหายในทรัพย์สินอื่นใดๆ ที่เกิดเนื่องด้วยหรือที่เกี่ยวข้องกับหรือที่เป็นผลจากการใช้บริการใดๆ ถึงแม้ว่าแอพโอเคทรัคจะได้รับคำแนะนำถึงความเป็นไปได้ของความเสียหายที่อาจเกิดขึ้นก็ตาม แอพโอเคทรัคจะไม่รับผิดชอบต่อความเสียหายใดๆ ในหนี้สิน หรือความสูญเสียที่เกิดมาจากการใช้บริการของคุณหรือการไม่สามารถเข้าถึงหรือเข้าใช้บริการ หรือรายการระหว่างกันใดๆหรือความสัมพันธ์ใดๆระหว่างคุณกับผู้ให้บริการที่เป็นบุคคลที่สาม ถึงแม้ว่าแอพโอเคทรัคจะได้รับคำแนะนำ คำเตือน ถึงความเป็นไปได้ที่อาจเกิดความเสียหายตามมาก็ตาม แอพโอเคทรัคจะไม่รับผิดชอบต่อความล่าช้าหรือความล้มเหลวในการปฎิบัติงานด้วยสืบเนื่องมาจากเหตุที่แอพโอเคทรัคไม่สามารถควบคุมได้อย่างสมเหตุสมผล ไม่ว่าเหตุการณ์ใดก็ตาม มูลค่าความรับผิดชอบต่อความเสียหายหรือความสูญเสียทั้งหมด จากการที่คุณใช้บริการจะไม่เกินกึ่งหนึ่ง 50% ของมูลค่างานในออร์เดอร์นั้นๆหรือสูงสุดไม่เกินหนึ่งหมื่นบาท (10,000 บาท)\nคุณเห็นชอบด้วยที่จะปกป้องแอพโอเคทรัค บริษัทในเครือ พันธิมิตรทางธุรกิจ เจ้าหน้าที่ พนักงาน ผู้บริการ กรรมการบริษัท และตัวแทนของแอพโอเคทรัคให้ปราศจากการจากการถ​ูกเรียกร้องให้ชดใช้ จากความสูญเสีย ความสูญหาย จากภาระหนี้สิน ค่าใช้จ่าย ค่าปรับ รวมถึงค่าทนายความ ที่เกิดขึ้นหรือมีส่วนเกี่ยวข้องกับการใช้งานของคุณ หรือ บริการหรือสินค้า ที่คุณได้รับจากการใช้บริการ หรือ จากการละเมิดข้อตกลงและเงื่อนไขผู้ให้บริการ</string>
    <string name="title_terms_4" translatable="false">4. การขนส่งและบทบัญญัติอื่น</string>
    <string name="message_terms_4" translatable="false">แอพโอเคทรัคมิใช่ผู้ให้บริการขนส่งและไม่มีการตีความใดๆจากทางวาจาหรือลายลักษณ์อักษรในข้อตกลงหรือสัญญาใดๆที่เป็นนัยยะแสดงว่าแอพโอเคทรัคเป็นผู้ให้บริการขนส่ง\nผู้ให้บริการขนส่ง ผู้ขับรถขนส่ง ที่ใช้ในข้อตกลงนี้หมายถึง ผู้ให้บริการขนส่งใดๆ หรือ นิติบุคคลรับจ้างขนส่งที่ได้รับใบอนุญาติประกอบกิจการขนส่งโดยถูกต้องตามกฎหมาย หรือ เป็นเจ้าของรถขับเอง ผู้ขับรถขนส่ง คือ บุคคลที่ได้รับอนุญาติขับรถบรรทุกขนส่งได้ตามกฎหมายและมีใบขับขี่ตามประเภทรถไว้ในครอบครองอย่างถูกต้อง และอาจหมายความรวมถึง พนักงาน เจ้าหน้าที่ ลูกจ้างของผู้ให้บริการขนส่ง หรือผู้ที่ได้รับมอบหมายจากผู้ให้บริการขนส่งให้มีหน้าที่ขับรถบรรทุกขนส่ง หรือเป็นเจ้าของรถขับเอง\nแอพโอเคทรัคเป็นเพียงผู้ให้บริการระบบแพลทฟอร์มในการจัดหาและจองรถบรรทุกขนส่งระหว่างลูกค้าหรือผู้ที่ต้องการใช้รถขนส่งกับผู้ให้บริการขนส่งหรือผู้ขับรถขนส่งเท่านั้น\nผู้ให้บริการขนส่งหรือผู้ขับรถขนส่งพึงรับผิดชอบแต่เพียงผู้เดียวในการควบคุมวิธีการ กิริยามารยาท และวิธีการใดๆในการทำให้งานสำเร็จลุล่วงไปด้วยดี\nผู้ให้บริการขนส่งหรือผู้ขับรถขนส่งมีหน้าที่กำหนดเลือกเส้นทางเดินรถที่เหมาะสมกับการขนส่ง ระบบนำทางใดๆที่ทางแอพโอเคทรัคได้จัดทำไว้ให้นั้นเป็นเพียงการ\nอำนวยความสะดวกเท่านั้น ผู้ให้บริการขนส่งหรือผู้ขับรถขนส่งมิได้ถูกบังคับให้ต้องทำตามคำแนะนำของระบบนำทางดังกล่าวนั้น ถ้าผู้ให้บริการขนส่งยังคงให้ผู้ขับรถขนส่ง\nหรือพนักงานของตนใช้งานบริการอยู่ เส้นทางเดินรถ คำแนะนำวิธีการ หรือข้อมูลใดๆ ที่อยู่ในแอพโอเคทรัค ถือเป็นการแนะนำของผู้ให้บริการขนส่งต่อคนขับรถของตน\nการกดรับงานใดๆภายในแอพโอเคทรัคที่กระทำโดย ผู้ให้บริการขนส่ง ผู้ขับรถขนส่ง พนักงาน ผู้รับเหมาช่วง หรือผู้ให้บริการอื่นของผู้ให้บริการขนส่ง\nให้ถือว่าเป็นการยอมรับในอัตราค่าจ้างขนส่ง อัตราค่าบริการอื่น รวมถึงเงื่อนไขตามข้อตกลงใดๆระหว่างผู้ให้บริการขนส่งกับแอพโอเคทรัค และรวมถึงข้อตกลงฉบับนี้\nถ้าคุณเป็นผู้ขับรถขนส่ง พนักงาน ผู้รับเหมาช่วงหรือผู้ให้บริการอื่นๆของผู้ให้บริการขนส่ง คุณยอมรับว่าค่าธรรมเนียมทั้งหมด ค่าชดใช้ความเสียหายที่เกิดขึ้นเนื่องจาก\nคุณเป็นผู้ขับรถขนส่ง พนักงาน ผู้รับเหมาช่วงหรือผู้ให้บริการอื่นของผู้ให้บริการขนส่ง ให้ถือเป็นของผู้ให้บริการขนส่งเป็นผู้รับผิดชอบแต่เพียงผู้เดียวมิใช่แอพโอเคทรัค\nคุณยอมรับที่จะให้เจ้าหน้าที่ของแอพโอเคทรัคติดต่อคุณทางโทรศัพท์หรือข้อความสั้นตามเบอร์โทรติดต่อที่คุณได้ให้ไว้ หรือเพื่อการส่งเสริมกิจกรรมการตลาด</string>
    <string name="title_terms_5" translatable="false">5. ความรับผิดชอบของลูกค้า</string>
    <string name="message_terms_5" translatable="false">คุณยืนยันว่าคุณเป็นเจ้าของกรรมสิทธิ์หรือเป็นผู้ได้รับมอบอำนาจอย่างถูกต้องของข้อมูลบัญชีผู้ใช้ที่คุณได้ใช้ในการลงทะเบียนกับแอพโอเคทรัคและข้อมูลดังกล่าวเป็นความจริงถูกต้องทุกประการ\nคุณยืนยันว่าคุณเป็นเจ้าของกรรมสิทธิ์หรือเป็นผู้ได้รับมอบอำนาจอย่างถูกต้องในการเคลื่อนย้ายสินค้านั้นๆจากผู้เป็นเจ้าของกรรมสิทธิ์และยอมรับข้อกำหนดและเงื่อนไขต่างๆของแอพโอเคทรัคในฐานะเจ้าของสินค้าหรือในฐานะผู้ที่ได้รับมอบหมายแทนเจ้าของสิ่งนี้\nคุณตกลงที่จะรับประกันว่าสิ่งของที่ต้องการจัดส่งมีการบรรจุอย่างมิดชิดโดยไม่มีชิ้นใดถูกแกะหรืออยู่ในสภาพที่ไม่สมบูรณ์ก่อนการส่ง หากสินค้าสามารถแตกหักได้ง่ายหรือห้ามหักงอให้มีการแปะหรือเขียนป้ายชัดเจนว่าสินค้านั้นอาจแตกหักได้ง่ายหรือห้ามหักงอ และรวมถึงน้ำหนักรวมของสินค้าต้องไม่เกินน้ำหนักบรรทุกรวมของรถตามที่กฎหมายกำหนด\nคุณยอมรับว่าสินค้าและการขนย้ายสินค้านั้นๆเป็นไปโดยถูกต้องตามกฎหมายของประเทศไทย ผู้ขับรถขนส่งที่เข้าร่วมสามารถปฎิเสธรับงานส่งสินค้าที่เป็นวัตถุที่ผิดกฎหมาย สิ่งที่เปราะบางที่เสื่อมเสียง่าย สิ่งของมีคมหรือมีอันตราย สินค้าผิดกฎหมาย สินค้าปลอมแปลง สัตว์มีชีวิต ชิ้นส่วนสัตว์ที่ถูกล่า และวัตถุไวไฟทุกชนิด คุณตกลงรับผิดชอบต่อความสูญเสียหรือความเสียหายที่อาจเกิดขึ้นกับบุคคลหรือทรัพย์สินอื่น ในกรณีที่คุณละเมิดข้อตกลงนี้และผู้ขับรถขนส่งที่เข้าร่วมจะไม่รับผิดชอบใดๆจากผลลัพธ์ที่อาจเกิดขึ้นจากการขนส่งสินค้านั้น\nคุณตกลงที่จะให้รายละเอียดในการจัดส่งดังต่อไปนี้\n- ชื่อ ที่อยู่ และเบอร์โทรติดต่อ ของลูกค้าผู้ส่ง หรือ ชื่อ ที่อยู่ และเบอร์โทรติดต่อของผู้จองรถ หรือของผู้ชำระเงิน\n- ชื่อ ที่อยู่ และเบอร์โทรติดต่อ ของผู้รับปลายทาง หรือ ของผู้ชำระเงิน\n- ข้อมูลสินค้าที่จะจัดส่ง จำนวน น้ำหนักรวม และรูปภาพสินค้า 1 รูป\n- วันที่และเวลาในการขึ้นของและวันที่และเวลาในการลงของ\n- หมายเหตุและข้อควรระวังในระหว่างการขนส่ง ตามควรแก่สินค้านั้นๆพึงมี หรือ เพื่อความสะดวก ปลอดภัยของผู้ขับรถขนส่ง\nในกรณีลูกค้าประสงค์ชำระค่าขนส่งด้วยเงินสด จำเป็นต้องระบุผู้ชำระเงินว่าเป็นผู้ติดต่อที่อยู่ต้นทาง หรือ เป็นผู้ติดต่อที่อยู่ปลายทาง กรณีที่ติดต่อผู้ชำระเงินไม่ได้ไม่ว่าสาเหตุใดก็ตามลูกค้าหรือผู้จองรถจะเป็นผู้ติดตามทวงถามแทน หรืออาจเป็นผู้รับผิดชอบค่าขนส่งจำนวนนั้นเอง</string>

    <!-- privacy policy -->
    <string name="message_privacy_policy_0" translatable="false">บริษัทแอมเบอร์อินเตอร์เน็ตจำกัด แอพพลิเคชั่นโอเคทรัค (ในที่นี้เรียกว่า “แอพโอเคทรัค”) เก็บข้อมูลเกี่ยวกับคุณเมื่อคุณใช้แอพโอเคทรัคบนโทรศัพท์มือถือ อุปกรณ์พกพา และเวปไซต์ (ในที่นี้เรียกว่า “การบริการ”) และจากการมีปฎิสัมพันธ์และการสื่อสารของคุณผ่านทางการเชื่อมต่อกับบริการรวมไปถึงในเวลาที่คุณได้ดาวน์โหลดแอพโอเคทรัคหรือใช้งานเวปไซต์ สร้างและลงทะเบียนผู้ใช้ และเมื่อใดก็ตามที่คุณได้ใช้บริการ</string>
    <string name="title_privacy_policy_1" translatable="false">1. ขอบเขตและการประยุกต์ใช้</string>
    <string name="message_privacy_policy_1" translatable="false">นโยบายความเป็นส่วนตัวฉบับนี้ (ในที่นี้เรียกว่า “นโยบาย”) มีผลใช้กับผู้ใช้งานบริการแอพโอเคทรัค (ในที่นี้เรียกว่า “ผู้ใช้”) รวมไปถึง ผู้ให้บริการขนส่ง เจ้าหน้าที่ ผู้ให้บริการ ผู้ขับรถขนส่งเพื่อการพาณิชย์ ผู้ขับรถขนส่งอิสระ และผู้ปล่อยรถ นโยบายฉบับนี้มิได้ใช้กับแพลทฟอร์มหรือแอพพลิเคชั่นอื่น เวปไซต์ สินค้าหรือบริการอื่นที่ให้บริการโดยบริษัทแอมเบอร์อินเตอร์เน็ตจำกัด (ในที่นี้เรียกว่า “บริษัทแอมเบอร์อินเตอร์เน็ตจำกัด”) หรือสาขาย่อย หรือพันธมิตรอื่น</string>
    <string name="title_privacy_policy_2" translatable="false">2. การเก็บรวบรวมข้อมูล</string>
    <string name="message_privacy_policy_2" translatable="false">เราเก็บรวบรวมข้อมูลของคุณที่คุณได้ให้กับเราโดยตรง เช่น เมื่อคุณสร้าง แก้ไข หรือลงชื่อเข้าใช้ในระบบ หรือเรียกหาการบริการ หรือการสื่อสารอื่นๆกับเรา และถ้าคุณได้ใช้บริการของเราในฐานะผู้ให้บริการขนส่ง หรือ พนักงานขับรถขนส่ง ส่งมอบข้อมูลใบขับขี่ ส่งมอบข้อมูลเกี่ยวกับรถขนส่ง หรือ การประกันภัย หรือการสื่อสารอื่นกับเรา\nข้อมูลเหล่านี้รวมไปถึง ชื่อ นามสกุล อีเมลล์ เบอร์โทรติดต่อ ที่อยู่ รหัสไปรษณีย์ ข้อมูลการชำระเงิน ข้อมูลลงทะเบียนรถขนส่งกับทางราชการ ข้อมูลการประกันภัย ข้อมูลเกี่ยวกับใบขับขี่ และข้อมูลอื่นๆที่คุณเลือกที่จะให้\nข้อมูลที่เราเก็บอาจจะแตกต่างกันขึ้นอยู่กับลักษณะการใช้งานของคุณ โดยสามารถแบ่งกลุ่มของข้อมูลได้ดังต่อไปนี้\n2.1 ข้อมูลเกี่ยวกับสถานที่ตำแหน่ง (จะเก็บเฉพาะผู้ให้บริการขนส่ง หรือ พนักงานขับรถขนส่ง)\nการใช้งานบริการจำเป็นต้องมีการเก็บข้อมูลตำแหน่งที่ตั้งที่แม่นยำของผู้ขับรถขนส่ง ถ้าคุณเป็นผู้ขับรถขนส่งและได้อนุญาติให้แอพโอเคทรัคได้เข้าถึงบริการแสดงตำแหน่งที่ตั้งผ่านทางระบบการควบคุมในอุปกรณ์สื่อสารหรือโทรศัพท์มือถือ เราจึงจะเก็บข้อมูลตำแหน่งที่ตั้งของอุปกรณ์สื่อสารหรือโทรศัพท์มือถือของคุณและเราอาจจะทำการดึงข้อมูลตำแหน่งที่ตั้งโดยประมาณผ่านทาง IP address หรือเบอร์โทรศัพท์ และเราอาจได้รับข้อมูลเกี่ยวกับตำแหน่งที่ตั้้งของคุณผ่านทางผู้ให้บริการรายอื่น\n2.2 ข้อมูลเกี่ยวกับอุปกรณ์พกพาหรือโทรศัพท์มือถือ\nเราอาจมีการเก็บรวบรวมข้อมูลเกี่ยวกับอุปกรณ์ที่คุณใช้เข้าถึงแอพโอเคทรัค ตัวอย่างเช่น รุ่นของอุปกรณ์ ระบบปฎิบัติการและรุ่น ซอฟแวร์และชื่อไฟล์และรุ่น ภาษาที่เลือก รหัสประจำตัวของอุปกรณ์ การระบุการโฆษณา รหัส ข้อมูลโมชั่นของอุปกรณ์ และข้อมูลเครือข่ายของอุปกรณ์\n2.3 รูปภาพ\nถ้าคุณอนุญาติให้แอพโอเคทรัคเข้าถึงฟังก์ชั่นกล้องบนอุปกรณ์ผ่านทางระบบการ    อนุญาติของอุปกรณ์ของคุณ แอพโอเคทรัคจะทำให้คุณสามารถถ่ายรูปและอัพโหลดรูปมาที่แอพโอเคทรัคหรือเวปไซต์โดยเป็นรูปภาพที่เกี่ยวข้องกับการบริการ เช่น ใบเสร็จรับเงิน ใบยืนยันการจองรถ หรือประเด็นอืนๆที่เกี่ยวข้องกับการบริการ\n2.4 ข้อมูลทรานแซกชั่น\nเราเก็บข้อมูลรายละเอียดเกี่ยวกับทรานแซกชั่นของคุณเมื่อคุณได้ใช้บริการซึ่งรวมถึง ลักษณะบริการ วันที่และเวลาที่คุณใช้บริการ ลักษณะการชำระเงิน จำนวนเงินที่ชำระ ระยะทางในการขับขี่ และข้อมูลทรานแซกชั่นอื่นที่เกี่ยวข้อง\n2.5 ข้อมูลเกี่ยวกับการใช้และการตั้งค่า\nเราเก็บข้อมูลเกี่ยวกับลักษณะการใช้งาน การโต้ตอบ การบริการภายในแอพหรือเวปไซต์โอเคทรัค ของผู้ใช้หรือผู้เยี่ยมชมอื่น รวมไปถึงการวิเคราะห์ข้อมูลที่เราหรือผู้ให้บริการอื่นกระทำเพื่อประโยชน์ในการพัฒนาปรับปรุงบริการ ในบางกรณีแอพโอเคทรัคเก็บข้อมูลเหล่านี้จากการใช้งานคุ้กกี้\n2.6 ข้อมูลเกี่ยวกับการโทรและข้อความสั้น\nบริการของเราช่วยอำนวยความสะดวกในการสื่อสารระหว่างผู้ใช้กับระบบผ่านทางการโทรศัพท์ หรือ การส่งข้อความสั้น โดยเราจะได้รับข้อมูลเกี่ยวกับการโทรศัพท์ที่รวมถึงวันที่และเวลาของการโทรหรือข้อความหรือเบอร์โทรของผู้ที่ติดต่อด้วยและเนื้อหาในข้อความสั้น\n2.7 ข้อมูลเกี่ยวกับ Log File\nเมื่อคุณใช้งานบริการแอพโอทรัค เราทำการเก็บข้อมูลเซิฟเวอร์ Log ซึ่งอาจรวมถึงข้อมูลที่เกี่ยวกับ IP address ของอุปกรณ์ วันที่และเวลาในการเข้าถึงระบบ ลักษณะของแอพ หน้าที่เข้าชม ความล้มเหลวของแอพหรือข้อมูลกิจกรรมอื่นๆของระบบ ชนิดของบราวเซอร์ เวปไซต์ของผู้ให้บริการอื่น หรือบริการอื่นที่คุณใช้ร่วมกับบริการแอพโอเคทรัค\n2.8 ข้อมูลเกี่ยวกับการอนุญาติของระบบ\nระบบปฎิบัติการบนอุปกรณ์พกพาส่วนใหญ่ เช่น iOS Android และอื่นๆ มีควาสามารถในการตั้งค่าการเข้าถึงข้อมูลต่างๆได้โดยผ่านการอนุญาติของคุณ ระบบปฎิบัติการเหล่านี้มีวิธีการที่แตกต่างกันในจัดการการอนุญาติของคุณ ได้แก่ ระบบปฎิบัติ iOS จะแจ้งเตือนคุณเมื่อคุณใช้งานแอพโอเคทรัคครั้งแรกและให้คุณได้เลือกที่จะอนุญาติแอพดังกล่าวเข้าถึงข้อมูลหรือไม่ ส่วนระบบปฎิบัติการ Android จะแจ้งเตือนคุณ\nก่อนที่จะเปิดใช้งานแอพ นั่นหมายความว่าถ้าคุณเปิดใช้งานแอพแสดงว่าคุณได้อนุญาติแอพดังกล่าวแล้ว การขออนุญาติของแอพโอเคทรัคจะรวมไปถึงการเข้าถึงข้อมูลตำแหน่งที่ตั้งเพื่อวัตถุประสงค์ที่ได้กล่าวไว้แล้วข้างต้น การอนุญาติของคุณจะทำให้แอพโอเคทรัคสามารถเก็บข้อมูลตำแหน่งที่ตั้งของคุณถึงแม้ว่าแอพจะไม่ได้ถูกเปิดใช้งานหรือเปิดอยู่เบื้องหลัง คุณจะไม่สามารถใช้งานแอพโอเคทรัคได้ถ้าไม่ได้อนุญาติให้เก็บข้อมูลตำแหน่งที่ตั้ง\n2.9 ข้อมูลที่เก็บรวบรวมจากแหล่งอื่น\nเราอาจได้รับข้อมูลจากแหล่งอื่นรวมกับข้อมูลที่เราเก็บจากการใช้งานบริการของคุณ ยกตัวอย่างเช่น กรณีที่คุณเป็นผู้ขับรถขนส่ง เราอาจจะได้รับข้อมูลเกี่ยวกับคุณผ่านทางผู้ให้บริการขนส่ง หรือ จากผูให้บริการอื่น กรณีที่คุณเป็นผู้ขับรถขนส่งเพื่อทางพาณิชย์หรือผู้ขนส่งอิสระ เราอาจได้รับข้อมูลจากลูกค้า บริษัทขนส่ง หรือ ผู้ให้บริการอื่น ข้อมูลเหล่านี้รวมถึงข้อมูลเกี่ยวกับตำแหน่งที่ตั้ง การประเมินผลการบริการ\nเมื่อคุณได้เลือกลิงค์ สร้าง หรือ ลงชื่อเข้าใช้ในระบบ</string>
    <string name="title_privacy_policy_3" translatable="false">3. การใช้งานข้อมูล</string>
    <string name="message_privacy_policy_3" translatable="false">เราอาจใช้ข้อมูลที่เก็บรวบรวมเกี่ยวกับคุณมาเพื่อที่จะจัดหา เก็บรักษา และปรับปรุงการบริการ รวมไปถึงการพัฒนาระบบการชำระเงิน การจัดส่งใบกำกับภาษี/ใบเสร็จรับเงิน นำเสนอข้อมูลสินค้าและบริการ หรือข้อมูลที่เกี่ยวข้อง พัฒนาฟังก์ชั่นการใช้งานใหม่ ให้บริการสนับสนุน พัฒนาระบบความปลอดภัย ระบุตัวตนผู้ใช้ที่ถูกต้อง จัดส่งอัพเดท ติดตามสถานะการขนส่งสินค้า เช่น ประมาณการณ์เวลาเข้ารับสินค้าและส่งมอบสินค้า จัดส่งข่าวสารที่เราเชื่อว่าคุณจะสนใจและเป็นประโยชน์ เช่น ข้อมูลเกี่ยวกับสินค้า บริการ การขนส่ง ข่าวสาร โปรโมชั่น การจัดงานต่างๆของแอพโอเคทรัคและของบริษัทในเครือ ที่ได้รับการอนุญาติและจัดส่งได้โดยไม่ขัดต่อกฎหมาย\nปรับแต่งและพัฒนารูปแบบการบริการ เช่น การแนะนำการขนส่ง ฟังก์ชั่นการใช้งาน เนื้อหา การเชื่อมต่อกับกลุ่มผู้ขนส่ง ข่าวสาร และโฆษณาต่างๆ\nเราจะดำเนินมาตราการอันเหมาะสมเพื่อเป็นการปกป้องข้อมูลของคุณตามนโยบายฉบับนี้</string>
    <string name="title_privacy_policy_4" translatable="false">4. การแชร์ข้อมูล</string>
    <string name="message_privacy_policy_4" translatable="false">เราอาจแชร์ข้อมูลที่เราเก็บรวมรวบตามนโยบายนี้ให้แก่ผู้ใช้หรือบุคคลที่สามที่ร้องขอข้อมูลที่เกี่ยวข้องการกับการบริการขนส่งที่จัดการโดยแอพโอเคทรัค ยกตัวอย่างเช่น เราอาจแชร์ชื่อ รูปภาพ รูปภาพรถขนส่ง เลขทะเบียนรถขนส่ง ยี่ห้อ รุ่น ของรถขนส่ง ชื่อผู้ให้บริการขนส่ง ตำแหน่งที่ตั้งที่ชัดเจนและตำแหน่งที่ตั้งโดยประมาณและข้อมูลอื่นๆให้แก่ ผู้ใช้หรือบุคคลที่สามที่ร้องขอเพื่อจะใช้ข้อมูลเหล่านี้ในการบริการขนส่ง\nที่จัดการโดยแอพโอเคทรัค ให้แก่ผู้อื่นโดยได้รับคำสั่งจากคุณเพื่อประโยชน์ในการใช้บริการบางประเภท นำเสนอโปรโมชั่น หรือให้แก่บุคคลที่สามที่เป็นพันธมิตรในการให้บริการ ให้แก่สาธารณะทั่วไปเมื่อคุณได้จัดส่งข้อมูลเข้าไปที่กระทู้สาธารณะ เช่น บล็อค โพสต์ลงสื่อสังคมออนไลน์ หรือบริการอื่นๆที่สาธารณะสามารถเข้าชมได้\nเราอาจแชร์ข้อมูลให้แก่พันธมิตรทางธุรกิจของแอพโอเคทรัคที่ให้บริการประมวลผลข้อมูลในนามของเรา หรือเพื่อเป็นการจัดทำฐานข้อมูลหรือเพื่อประโยชน์ต่อการขนส่ง\nให้แก่ผู้ขาย ผู้ให้บริการ ที่ปรึกษา พันธมิตรทางการตลาด หรือผู้ให้บริการอื่นที่จำเป็นต้องเข้าถึงข้อมูลเพื่อจัดการงานให้ลุล่วงในนามของเรา หรือ ให้บริการแก่เรา ซึ่งรวมไปถึง ผู้ให้บริการเก็บและวิเคราะห์ข้อมูลที่ให้บริการแก่เราเพื่อที่เราอาจนำไปปรับปรุงบริการ ให้แก่การร้องขอข้อมูลจากเจ้าหน้าที่ผู้มีอำนาจซึ่งเราเชื่อว่าการเปิดเผยข้อมูลเหล่านี้เป็นการกระทำตามหรือพึงกระทำตามกฎหมาย ระเบียบข้อบังคับ หรือกระบวนการทางกฎหมาย ให้แก่เจ้าหน้าที่บังคับใช้กฎหมาย เจ้าหน้าที่รัฐ หรือบุคคลที่สามซึ่งเราเชื่อว่าการกระทำของคุณอาจไม่สอดคล้องกับข้อตกลงและเงื่อนไข หรือนโยบาย หรือเพื่อปกป้องรักษาสิทธิ ทรัพย์สิน และความปลอดภัยของแอพโอเคทรัคหรืออื่นๆ เราอาจอนุญาติให้ผู้ให้บริการที่เกี่ยวกับการวัดผลและวิเคราะห์ผู้เข้าเยี่ยมชมที่ให้บริการแก่เรา เพื่อการประชาสัมพันธ์ทางการตลาดในนามของเราผ่านทางอินเตอร์เน็ต และเพื่อเป็นการติดตามและรายงานประสิทธิผลจากการทำประชาสัมพันธ์นั้นๆ หน่วยงานเหล่านี้อาจใช้คุ้กกี้ เวปบีคอน SDKs และเทคโนโลยีอื่นเพื่อจะระบุตัวตนของอุปกรณ์ของคุณเมื่อคุณได้เข้าเยี่ยมชมเวปไซต์หรือใช้บริการของเรา รวมถึงเมื่อคุณได้เข้าเยี่ยมชมเวปไซต์และบริการอื่น</string>
    <string name="title_privacy_policy_5" translatable="false">5. การปรับเปลี่ยนและตัวเลือกของคุณ</string>
    <string name="message_privacy_policy_5" translatable="false">คุณสามารถแก้ไขข้อมูลส่วนตัวของคุณได้ทุกเวลาโดยการลงชื่อเข้าใช้ในระบบของแอพโอเคทรัค กรณีที่คุณต้องการยกเลิกบัญชีของคุณ กรุณาส่งอีเมลล์ของคุณมาแจ้งเราได้ที่ oktruckapp@gmail.com\nเพื่อทราบว่าในบางกรณีเราอาจจะยังคงเก็บรักษาข้อมูลบางอย่างเกี่ยวกับคุณเมื่อได้รับการร้องขอโดยกฎหมาย หรือเมื่อกฎหมายได้มีการอนุญาติให้กระทำได้ เช่น ถ้าคุณมียอดเงินค้างหรือมีหนี้สินเกิดขึ้นในบัญชีของคุณหรือเมื่อเราเชื่อว่าคุณได้กระทำการทุจริต โดยมิชอบ หรือละเมิด ข้อตกลงและเงื่อนไขบริการของเรา เราอาจดำเนินการหาทางยุติปัญหาก่อนที่จะมีการลบข้อมูลของคุณ แอพโอเคทรัคขออนุญาติในการเก็บข้อมูลตำแหน่งที่ตั้งของอุปกรณ์ของคุณ ไม่ว่ากรรมสิทธิในอุปกรณ์ดังกล่าวจะเป็นของคุณหรือไม่ หรือมิฉะนั้นก็เป็นการขออนุญาติโดยระบบปฎิบัติบนอุปกรณ์ของคุณ\nถ้าเมื่อแรกคุณได้ทำการอนุญาติในการเก็บข้อมูลดังกล่าว ต่อมาคุณสามารถปิดการแชร์ข้อมูลดังกล่าวได้จากระบบปฎิบัติบนอุปกรณ์ของคุณ อย่างไรก็ตามคุณจะไม่สามารถใช้งานแอพโอเคทรัคได้ ถ้าคุณปิดการแชร์ข้อมูลตำแหน่งที่ตั้ง นอกเหนือจากนี้ การปิดฟังก์ชั่นดังกล่าวไม่สามารถจำกัดการดึงข้อมูลตำแหน่งที่ตั้งโดยประมาณของเราจากหมายเลข IP address ได้\nเราอาจขออนุญาติเพื่อเก็บรวบรวมข้อมูลผู้ติดต่อจากอุปกรณ์ของคุณเป็นกรณีๆไป ถ้าแต่แรกคุณอนุญาติให้เก็บข้อมูลเหล่านี้ได้ ผู้ใช้ iOS สามารถปิดระบบการอนุญาติในภายหลังได้โดยการเปลี่ยนแปลงการตั้งค่าภายในอุปกรณ์ของคุณ สำหรับระบบปฎิบัติการ Android บางชนิดอาจไม่มีระบบการตั้งค่าดังกล่าวนี้\nคุณอาจเลือกไม่รับข้อมูลข่าวสารและกิจกรรมทางการตลาดผ่านทางข้อความสั้นหรืออีเมลล์ได้ โดยการปฎิบัติตามขั้นตอนที่แนะนำภายในข้อความสั้นหรืออีเมลล์นั้นๆ ถ้าคุณเลือกไม่รับข้อมูลข่าวสาร เรายังอาจสามารถส่งข้อมูลข่าวสารอื่นที่ไม่เกี่ยวกับกิจกรรมทางการตลาดหรือโปรโมชั่น เช่น ข้อมูลเกี่ยวกับบัญชีของคุณ ข้อมูลเกี่ยวกับบริการที่คุณร้องขอ หรือ ข้อมูลเพื่อความเป็นไปของความสัมพันธ์ทางธุรกิจ\nเราอาจมีการเปลี่ยนแปลงนโยบายความเป็นส่วนตัวนี้เป็นครั้งคราว การใช้งานแอพโอเคทรัคต่อไปของคุณหรือการใช้งานบริการของเราต่อไปหลังจากมีการเปลี่ยนแปลงนโยบาย ถือเป็นการรับทราบและยินยอมของคุณต่อการเปลี่ยนแปลงนั้น เราส่งเสริมให้คุณได้เข้ามาทบทวนนโยบายนี้เป็นระยะๆเพื่อรับทราบข้อมูลล่าสุด\nกรณีคุณมีข้อสงสัยเกี่ยวกับนโยบายฉบับนี้ สามารถติดต่อได้ที่\noktruckapp@gmail.com</string>

</resources>
