<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_widget"
            android:orientation="vertical">

        <TextView
                style="@style/TextView"
                android:text="เลือกเดือนที่ต้องการค้นหา" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

            <RelativeLayout
                    style="@style/CardSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin_bank">

                <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_month"
                        style="@style/Dropdown" />

                <ImageView
                        style="@style/Caret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small" />
            </RelativeLayout>

            <RelativeLayout
                    style="@style/CardSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_year"
                        style="@style/Dropdown" />

                <ImageView
                        style="@style/Caret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small" />
            </RelativeLayout>
        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <Button
                android:id="@+id/button_search"
                style="@style/Button.Primary"
                android:text="@string/search" />

    </LinearLayout>
</layout>