<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_widget">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_header_height"
            android:background="@drawable/background_color_top_radius">

            <ImageView
                android:id="@+id/close_image_view"
                android:layout_width="@dimen/ic_close_size"
                android:layout_height="@dimen/ic_close_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_small"
                android:padding="@dimen/padding_ic_close"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/textView_title"
                style="@style/TextView.HeaderPrimary"
                android:layout_centerInParent="true"
                android:text="@string/found_error" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_bottom_radius"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_widget">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_warning" />

            <TextView
                android:id="@+id/message_text_view"
                style="@style/TextView"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="Description" />

        </LinearLayout>
    </LinearLayout>
</layout>